services:
  db:
    image: mysql:8.0
    container_name: desafio_mysql
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password   # opcional
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: desafio_auth
      MYSQL_USER: app
      MYSQL_PASSWORD: app
      # MYSQL_ROOT_HOST: "%"   # opcional, se quiser permitir root remoto
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./backend/scripts/sql:/docker-entrypoint-initdb.d:ro   # <-- roda 001_init.sql na primeira vez
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u root -proot || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 30

  adminer:
    image: adminer
    container_name: desafio_adminer
    restart: unless-stopped
    ports:
      - "8080:8080"

volumes:
  mysql_data:
